# mobile

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employees.json
app/src/main/java/com/example/sampleapp/: MainActivity.kt
app/src/main/java/com/example/sampleapp/data/: EmployeeRepo.kt
app/src/main/java/com/example/sampleapp/data/database/: Employee.kt  EmployeeDao.kt  Room.kt
app/src/main/java/com/example/sampleapp/presentation/add_employee/: AddEmployeeFragment.kt  AddEmployeeViewModel.kt  AddEmployeeViewModelFactory.kt
app/src/main/java/com/example/sampleapp/presentation/employees/: EmployeeAdapter.kt  EmployeesListFragment.kt  EmployeesListViewModel.kt  EmployeesListViewModelFactory.kt
app/src/main/java/com/example/sampleapp/presentation/report/: ReportActivity.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/example/sampleapp/util/: Utils.kt
app/src/main/res/layout/: activity_report.xml  fragment_add_employee.xml  fragment_employees_list.xml  list_item_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
