// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    // Необходимо добавить
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

ext {
    nav_version = "2.5.3"
    coroutines_version = "1.6.4"
    lifecycle_version = "2.5.1"
    room_version = "2.5.1"
    gson_version = "2.10.1"
}