<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:layout_marginVertical="4dp">

    <TextView
        android:id="@+id/employee_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        tools:text="Example" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employee_info" />

</androidx.constraintlayout.widget.ConstraintLayout>